{
  "files.associations": {
    "task.h": "c",
    "*.ipp": "c",
    "cstring": "c",
    "string.h": "c",
    "uart.h": "c",
    "atomic": "c",
    "cstdint": "c",
    "esp_log.h": "c",
    "freertos.h": "c"
  }
}