{
  "files.associations": {
    "task.h": "c",
    "*.ipp": "c",
    "cstring": "c",
    "string.h": "c",
    "uart.h": "c",
    "atomic": "c",
    "cstdint": "c",
    "esp_log.h": "c",
    "freertos.h": "c",
    "sdkconfig.h": "c",
    "i2c.h": "c",
    "u8g2.h": "c",
    "u8g2_esp32_hal.h": "c",
    "gpio.h": "c",
    "spi_master.h": "c"
  }
}